<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alignment Healthcare</title>
        <link rel="SHORTCUT ICON" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/2329b59b-22cf-44c4-a905-4c0d0f762dba.css"/>
        <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
        <script src="js/css3-mediaqueries.js"></script>
<![endif]-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="top">
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <div class="wrap">
       
            <header>
                <hgroup>
                    <h1>Alignment Healthcare</h1>
                </hgroup>
            </header>


            <article>
                <blockquote>
                    <p>
                        <span>Introducing about the last thing most people expected </span><br />
                        <span>from Healthcare Reform: More patient benefits, greater</span><br />
                        <span> efficiency and lower costs. 
                        <a href="#copy" class="show-copy"><span>></span></a></span>
                    </p>
                </blockquote>

                <div class="copy" id="copy">
                    <div class="inner">
                        <p>It's a paradigm shift in patient care. Alignment Healthcare is a completely new way for physician groups and health systems to extend their services into their local neighborhoods and deliver a more personalized experience to patients.</p>


                        <p>Founded by respected experts with decades of experience in population health management, the company is launching the proprietary ALIGNED Clinical Care Coordination Model© to deliver high-touch, high-quality, coordinated care in a cost-effective manner. </p>
                        <p>Our mission is simple. We will provide a premium level of care to those who need it most, in the neighborhoods where they live. By working to make the system more efficient, Alignment Healthcare is creating a customer experience that is truly Patient Centric. Through the Aligned Care Model©, we will oversee patients’ total health needs, monitor their status, and anticipate problems and prevent unnecessary procedures.</p>
                        <p>Alignment Healthcare is currently pursuing partnerships with best in class hospitals and health provider groups nationwide. Please complete the brief form to receive more information or to join our mailing 
                        list for important company updates.</p>
                    </div>
                    <a href="#top" class="close-copy">&times;</a>
                </div>      
            </article>

            <aside>

                <form id="form174" name="form174" class="wufoo topLabel page1 contact" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="https://heilbrice.wufoo.com/embed/z7a0p5/#public">
                    
                    <div class="column">
                        <p>Complete the brief form to receive more information & important company updates.</p>
                    </div><!-- column -->

                    <div class="column">
                        <label class="desc" id="title6" for="Field6">Name</label>
                        <input id="Field6" name="Field6" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="handleInput(this); " onchange="handleInput(this);">
                        <label class="desc" id="title3" for="Field3">Email</label>
                        <input id="Field3" name="Field3" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="2" onkeyup="handleInput(this);" onchange="handleInput(this);"> 

                    </div><!-- column -->

                    <div class="column">
                        <label class="desc" id="title4" for="Field4">Comments/Questions?</label>
                        <textarea id="Field4" name="Field4" class="field textarea medium" spellcheck="true" rows="10" cols="50" tabindex="3" onkeyup="handleInput(this); " onchange="handleInput(this);"></textarea>
                        <button id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit" onmousedown="doSubmitEvents();" tabindex="31">Submit</button>

                        <div class="hidden-fields">
                            
                            <!-- <input type="hidden" name="currentPage" id="currentPage" value="BzkQLVE9EXPZH4IU9ePisU17lmCFFMcBXwuBech8oWX0aA=">
                            <label for="comment">Do Not Fill This Out</label>
                            <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                            <input type="hidden" id="idstamp" name="idstamp" value="SdK8EZ3XRk/XPyxYg+7X57ZATXpt8c3pjyf34HqbcjM=">
                            <input type="hidden" id="stats" name="stats" value="{&quot;errors&quot;:0,&quot;startTime&quot;:0,&quot;endTime&quot;:0,&quot;referer&quot;:&quot;http:\/\/hb-creative-an.local\/ahc-landing\/&quot;}">
                            <input type="hidden" id="clickOrEnter" name="clickOrEnter" value=""> -->



                            <label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="66sa7v9tXuqOHuWS29ygkfxL/BrsLrbr3yhS70g+RuQ=" />
                        </div>
                    </div><!-- column -->



</form>






            </aside>

            <footer>
                <p>&copy; Alignment Healthcare &bull; 9840 Irvine Center Drive, Suite 200 Irvine, CA 92618</p>
            </footer>
        

        </div><!-- wrap -->








        <div class="big-bg">
            <img src="img/big.jpg">
        </div>



        <!-- 

        scripts 

        -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-39115620-1']);
          _gaq.push(['_setDomainName', 'alignmenthealthcare.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
