<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alignment Healthcare</title>
        <link rel="SHORTCUT ICON" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/2329b59b-22cf-44c4-a905-4c0d0f762dba.css"/>
        <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
        <script src="js/css3-mediaqueries.js"></script>
<![endif]-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="top">
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <div class="wrap">
       
            <header>
                <hgroup>
                    <h1>Alignment Healthcare</h1>
                </hgroup>
            </header>


            <article>
                <blockquote>
                    <p>
                        <span>Thank you for your submission. </span><br />
                        <span>We will keep in touch with you </span><br />
                        <span> with our progress and the latest news.</span>
                    </p>
                </blockquote>
            </article>
            <footer>
                <p>&copy; Alignment Healthcare &bull; 9840 Irvine Center Drive, Suite 200 Irvine, CA 92618</p>
            </footer>
        

        </div><!-- wrap -->








        <div class="big-bg">
            <img src="img/big.jpg">
        </div>



        <!-- 

        scripts 

        -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-39115620-1']);
          _gaq.push(['_setDomainName', 'alignmenthealthcare.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
